absl-py==2.1.0
astunparse==1.6.3
bidict==0.22.1
blinker==1.7.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
dill==0.3.6
Flask==2.3.3
Flask-SocketIO==5.1.1
flatbuffers==23.5.26
fonttools==4.47.2
gast==0.4.0
google-auth==2.27.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.60.0
h11==0.14.0
h5py==3.10.0
idna==3.6
imageio==2.33.1
importlib-metadata==7.0.1
importlib-resources==6.1.1
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.2.0
keras==2.11.0
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
lime==0.2.0.1
Markdown==3.5.2
MarkupSafe==2.1.4
matplotlib==3.8.2
networkx==3.2.1
numpy==1.26.3
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==1.5.1
pillow==10.2.0
plotly==5.13.0
protobuf==3.19.6
psutil==5.9.4
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-engineio==4.7.0
python-socketio==5.9.0
pytz==2023.4
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scapy==2.4.5
scikit-image==0.22.0
scikit-learn==1.2.0
scipy==1.12.0
simple-websocket==0.5.1
six==1.16.0
tenacity==8.2.3
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.2.0
tifffile==2024.1.30
tqdm==4.66.1
typing_extensions==4.9.0
urllib3==2.2.0
Werkzeug==3.0.1
wrapt==1.16.0
wsproto==1.2.0
zipp==3.17.0
